[server]

# Port for HTTPS server (typically 443)

port = 443

# Directory to serve (absolute path)

directory = ./home

# Paths to certificate and private key files (absolute paths)

cert_file = C:\certs\fullchain.pem
key_file = C:\certs\private.key.pem

#Maximum simultaneous connections (semaphore limit)

max_connections = 100

# Paths to blacklist files (relative to script location)

blacklist_ip_file = ./blacklist_ips.txt
blacklist_domain_file = ./blacklist_domains.txt

# Interval (in seconds) to reload blacklist files

timeout = 60

